<!DOCTYPE html>
<html lang="pt">

<head>
    <link rel="stylesheet" href="curriculo.css">

    <meta charset="UTF-8">

    <title>Currículo</title>

</head>

<body>

    <div id="container-name">
        <h1>Nicolas Florêncio Alves</h1>
        <h4>Brasileiro, solteiro, nascido em 10/10/2003 </h4>
    </div>
    <br>
    <br>
    <div id="container">
        <div class="subtitle">
            <p>Contato</p>
        </div>

        <div class="container-curriculum">
            <li>Rua João Batista Rafael, 422 – 17510-450 – Marília– SP.</li>
            <li>Telefone móvel: (14)99778-8567</li>
            <li>Telefone recado: (14)99671-0812 (Domênica – Mãe)</li>
            <li>E-mail de contato: nicholasflorencio17@gmail.com</li>
        </div>
        <br>
        <div class="subtitle">
            <p>Objetivo:</p>
        </div>

        <div class="container-curriculum">
            <li>Área de produtividade</li>
        </div>
        <br>
        <div class="subtitle">
            <p>Formação:</p>
        </div>

        <div class="container-curriculum">
            <li>Cursando primeira série do Ensino Técnico em Desenvolvimento de Sistemas Integrado ao Médio (ETEC
                Antônio Devisate)-2019

            </li>
            <li>Ensino Fundamental Completo (EE Dr. Lourenço De Almeida Senne) – 2018</li>
        </div>
        <br>
        <div class="subtitle">
            <p>Competências e habilidades pessoais:</p>
        </div>

        <div class="container-curriculum">
            <li>Perfil prestativo, bem-humorado e focado;</li>
        </div>


        <br>
        <div class="subtitle">
            Conhecimentos em Informática:
        </div>

        <div class="container-curriculum">
            
            
            
            <li>MySQL (nível básico).</li>
            <li>C++ (nível básico).</li>
            <li>Javascript (nível básico).</li>
        </div>
        <br>
        <div class="subtitle">
            Destaques:
        </div>

        <div class="container-curriculum">
            <li>Certificado de Aluno Destaque 9° Ano – EE Dr. Lourenço De Almeida Senne – 2018</li>
            <li>Certificado de Aluno Destaque 8° Ano – EE Dr. Lourenço De Almeida Senne – 2017</li>
            <li>Certificado de Aluno Destaque 7° Ano – EE Dr. Lourenço De Almeida Senne – 2016</li>
        </div>
        <br>

        <div class="subtitle">
            Palestras e Cursos complementares:
        </div>

        <div class="container-curriculum">
            <li>Cursando Desenvolvimento De Sistemas – 2019/2021 - ETEC Antônio Devisate</li>
            <li>Importância da Cibersegurança na Transformação Digital – 2019 - Oracle</li>
            <li>IOT: Como Gerenciar a Complexidade de um Mundo Conectado - 2019 - Oracle</li>
            <li>Soluções Autônomas – 2019 - Oracle</li>
            <li>Porque JAVA é Fantástico Para Sua Carreira - 2019 - Oracle</li>         
        </div>
        <br>

    </div>

    <br>

</body>

</html>